%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Back}{Back}{1996}]%
        {back96}
\bibfield{author}{\bibinfo{person}{Thomas Back}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Evolutionary algorithms in theory and
  practice: evolution strategies, evolutionary programming, genetic
  algorithms}}.
\newblock \bibinfo{publisher}{Oxford university press}.
\newblock


\bibitem[\protect\citeauthoryear{Blickle and Thiele}{Blickle and
  Thiele}{1996}]%
        {blickle96}
\bibfield{author}{\bibinfo{person}{Tobias Blickle} {and}
  \bibinfo{person}{Lothar Thiele}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A comparison of selection schemes used in
  evolutionary algorithms}.
\newblock \bibinfo{journal}{\emph{Evolutionary Computation}}
  \bibinfo{volume}{4}, \bibinfo{number}{4} (\bibinfo{year}{1996}),
  \bibinfo{pages}{361--394}.
\newblock


\bibitem[\protect\citeauthoryear{Goldberg and Deb}{Goldberg and Deb}{1991}]%
        {goldberg91}
\bibfield{author}{\bibinfo{person}{David~E Goldberg} {and}
  \bibinfo{person}{Kalyanmoy Deb}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{A comparative analysis of selection schemes used in
  genetic algorithms}.
\newblock In \bibinfo{booktitle}{\emph{Foundations of genetic algorithms}}.
  Vol.~\bibinfo{volume}{1}. \bibinfo{publisher}{Elsevier},
  \bibinfo{pages}{69--93}.
\newblock


\bibitem[\protect\citeauthoryear{Panchal, Ganatra, Kosta, and Panchal}{Panchal
  et~al\mbox{.}}{2011}]%
        {panchal11}
\bibfield{author}{\bibinfo{person}{G Panchal}, \bibinfo{person}{A Ganatra},
  \bibinfo{person}{YP Kosta}, {and} \bibinfo{person}{D Panchal}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Review on methods of selecting number of hidden
  nodes in artificial neural network}.
\newblock \bibinfo{journal}{\emph{International Journal of Computer Theory and
  Engineering}} \bibinfo{volume}{3}, \bibinfo{number}{2}
  (\bibinfo{year}{2011}), \bibinfo{pages}{332--337}.
\newblock


\end{thebibliography}
