\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{back96}
\citation{blickle96}
\citation{goldberg91}
\citation{panchal11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolutionary Algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operators}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Selection}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reproduction}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Replacement}{1}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameters}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hidden Nodes}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Population}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mutation}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Tournament Size}{2}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Max Evaluations}{2}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators Exploration}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default Parameters\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{defparamstable}{{1}{2}{Default Parameters\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reproduction Operator Method Comparison\relax }}{2}{table.caption.5}}
\newlabel{reproductiontable}{{2}{2}{Reproduction Operator Method Comparison\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replacement Operator Method Comparison\relax }}{2}{table.caption.6}}
\newlabel{replacementtable}{{3}{2}{Replacement Operator Method Comparison\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Tuning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hidden Nodes}{2}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Hidden Nodes Comparison\relax }}{2}{table.caption.7}}
\newlabel{nodetable}{{4}{2}{Number of Hidden Nodes Comparison\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population}{2}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size of Initial Population Comparison\relax }}{3}{table.caption.8}}
\newlabel{poptable}{{5}{3}{Size of Initial Population Comparison\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{3}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mutate Change Parameter Comparison\relax }}{3}{table.caption.9}}
\newlabel{mutchangetable}{{6}{3}{Mutate Change Parameter Comparison\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mutation Rate Parameter Comparison\relax }}{3}{table.caption.10}}
\newlabel{mutratetable}{{7}{3}{Mutation Rate Parameter Comparison\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutation Rate Fitness Averages.\relax }}{3}{figure.caption.11}}
\newlabel{mutategraph}{{1}{3}{Mutation Rate Fitness Averages.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tournament Sizes\relax }}{3}{table.caption.12}}
\newlabel{selecttable}{{8}{3}{Tournament Sizes\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tournament Sizes}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Final Tests}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{back96}{{1}{1996}{{Back}}{{Back}}}
\bibcite{blickle96}{{2}{1996}{{Blickle and Thiele}}{{Blickle and Thiele}}}
\bibcite{goldberg91}{{3}{1991}{{Goldberg and Deb}}{{Goldberg and Deb}}}
\bibcite{panchal11}{{4}{2011}{{Panchal et~al\unhbox \voidb@x \hbox {.}}}{{Panchal, Ganatra, Kosta, and Panchal}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tournament Sizes\relax }}{4}{table.caption.13}}
\newlabel{besttable}{{9}{4}{Tournament Sizes\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
